apt-clone==0.2.1
apturl==0.5.2
asgiref==3.2.3
beautifulsoup4==4.8.2
Brlapi==0.6.6
bs4==0.0.1
catfish==1.4.10
certifi==2019.11.28
chardet==3.0.4
command-not-found==0.3
configobj==5.0.6
cupshelpers==1.0
defer==1.0.6
Django==3.0.2
django-grappelli==2.13.3
httplib2==0.9.2
idna==2.9
louis==3.5.0
lxml==4.5.0
Mako==1.0.7
MarkupSafe==1.0
menulibre==2.2.1
mugshot==0.4.2
netifaces==0.10.4
onboard==1.4.1
pexpect==4.2.1
Pillow==5.1.0
psutil==5.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pygame==1.9.6
pygobject==3.26.1
PyICU==1.9.8
pyparted==3.11.1
pyTelegramBotAPI==3.6.7
python-apt==1.6.4
python-debian==0.1.32
python-xapp==1.8.1
pytz==2019.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.23.0
requests-unixsocket==0.1.5
sessioninstaller==0.0.0
setproctitle==1.1.10
six==1.14.0
soupsieve==2.0
sqlparse==0.3.0
system-service==0.3
systemd-python==234
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.25.8
xkit==0.0.0
